# This is a generated file. Not intended for manual editing.
services:
  humpsi.api:
    build:
      context: "/Users/maks/RiderProjects/HumanPhysiology/HumPsi.Api"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/HumPsi.Api.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "humpsi.api:dev"
    ports: []
    volumes:
    - "/Users/maks/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/maks/RiderProjects/HumanPhysiology/HumPsi.Api:/app:rw"
    - "/Users/maks/RiderProjects/HumanPhysiology:/src:rw"
    working_dir: "/app"
